* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #13131A;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

}
.uparrowicon{
    background-color: black;
    border-radius: 50%;
    width: 50px;
    padding: 10px;
    font-size: 25px;
    text-align: center;
    position: fixed;
    right: 1.5rem;
    bottom: 2rem;
    cursor: pointer;
}
.uparrowicon i{
    color: #fff;
    text-decoration: none;
}
.uparrowicon:hover{
    transition: all 0.5s 0.2s linear;
    transform: scale(1.3);
    box-shadow: 1px 1px 7px #cac4c4;
}

/*navbar css*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: white;
    overflow: hidden;
    margin: 5px;
    font-weight: bold;
}

.app_name {
    font-size: 1.3rem;
    margin-left: 1rem;
}

.items {
    display: flex;
    text-decoration: none;
}

select {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

select option {
    background-color: transparent;
    color: white;
    border: none;
}

.items a {
    text-decoration: none;
    margin-right: 2rem;
    color: white;
}

.items a:hover {
    font-size: 1rem;
    transition: all 0.4s 0s linear;
    transform: scale(1.20);
    border-bottom: 2px solid rgb(245, 197, 41);
}

.btn {
    margin-right: 1rem;
    padding: 6px;
    background-color: rgb(245, 197, 41);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.btn a {
    text-decoration: none;
    color: white;
    background-color: transparent;
}

.btn:hover {
    background-color: rgb(246, 212, 100);
}

@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

}

/*home page*/
.hero {
    background-image: url('./../Images/restaurant-image.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-bottom: 5rem;
}

.hero-content {
    max-width: 800px;
    padding: 30px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);
}

.hero-content p {
    max-width: 450px;
    margin: auto;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(245, 197, 41);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .hero {
        height: 300px;
    }

    .hero-content {
        max-width: 350px;
        padding: 10px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

}

/* about section */

#about {
    padding: 20px 0;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
#about h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

#about h2 {
    font-size: 1.9rem;
    font-weight: 300;
}

#about p {
    font-size: 1.2rem;
    color: #cfc9c9;
    margin-top: 20px;
}

.book {
    text-align: center;
    color: #fff;
    margin-top: 2rem;
}
.book a{
    text-decoration: none;
}
.book h3{
    border: 1px solid #cac4c4;
    color: #FFF;
    width: 15rem;
    padding: 10px;
    margin: auto;
}
.book h3:hover{
    background-color: #fff;
    color: #13131A;
    transition: all 0.6s 0.1s linear;
}
.book p {
    font-size: 1.5rem;
    color: #fff;
}

#heading {
    text-align: center;
    margin: auto;
    font-size: 2rem;
    width: 180px;
}

#heading:hover {
    transition: all 0.4s 0s linear;
    transform: scale(1.2);
    border-bottom: 2px solid rgb(245, 197, 41);
    cursor: pointer;
}

.about-img {
    flex: 1 1 300px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
    100% {
        transform: translate(0);
    }
}

.about-text {
    flex: 1 1 400px;
    padding: 30px;
    margin-top: 3rem;
    transform: translate(-150px);
    animation: about-text-animation 1s ease-in-out forwards;

}

@keyframes about-text-animation {
    100% {
        transform: translate(0);
    }
}

.about-img img {
    display: block;
    height: 500px;
    border-radius: 10px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;

}

.about-img img:hover {
    transition: all 0.5s 0.1s ease-out;
    transform: scale(1.1);

}

/* contact section */
section {
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .contact-container {
    max-width: 1200px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-image: url('./../Images/contact.png');
  }
  
  .section-header {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .section-header h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .section-header p {
    color: #FFF;
  }
  
  .row  {
    display: flex;
    flwx-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 30%;
    padding: 1rem;
    margin-top: 5rem;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: black;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: rgb(245, 197, 41);
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: #FFF;
    font-size: 1em;
  }
  
  .contact-form {
    background-color: rgba(0, 0, 0, 0.4);
    color: #cac4c4;
    box-shadow: 1px 1px 7px #cac4c4;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: 5rem;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 6px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #fff;
    background-color: transparent;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: rgb(245, 197, 41);
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 100%;
    background: rgb(245, 197, 41);
    color: #FFF;
    font-weight: bold;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: rgb(246, 212, 100);
  }
  
  @media (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
  }