* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #13131A;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

}

/*navbar css*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: white;
    overflow: hidden;
    margin: 5px;
    font-weight: bold;
}

.app_name {
    font-size: 1.3rem;
    margin-left: 1rem;
}

.items {
    display: flex;
    text-decoration: none;
}

select {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

select option {
    background-color: transparent;
    color: white;
    border: none;
}

.items a {
    text-decoration: none;
    margin-right: 2rem;
    color: white;
}

.items a:hover {
    font-size: 1rem;
    transition: all 0.4s 0s linear;
    transform: scale(1.20);
    border-bottom: 2px solid rgb(245, 197, 41);
}

@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

}


#heading {
    text-align: center;
    margin: auto;
    font-size: 2rem;
    width: 180px;
}

#heading:hover {
    transition: all 0.4s 0s linear;
    transform: scale(1.2);
    border-bottom: 2px solid rgb(245, 197, 41);
    cursor: pointer;
}

.title {
    width: 100%;
    height: 167px;
    border-radius: 13px 13px 0 0;

    display: flex;
    background: url("./../Images/orders.jpg") no-repeat center center;
    background-size: cover;
}

.title-text {
    margin: auto 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
.title-text h2{
font-size: 2.5rem;
}
.title-tagline {
    font-size: 19px;
    margin-top: 20px;
    line-height: 14px;
}

.c-padding {
    padding: 0px 46px;
}

main {
    padding: 46px;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    height: 450px;
    gap: 46px;
    margin: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 2rem;
}
    

.food-item {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    height: 140px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d2d2d2;
}

.food-img {
    font-size: 80px;
    display: block;
}

.food-desc-head {
    font-size: 28px;
    color: #fff;
    font-weight: 200;
}

.food-desc-materials {
    color: #bfbbbb;
    margin: 8px 0px;
    font-size: 1.2rem;
}

.food-desc-price {
    color: rgb(245, 197, 41);
    font-size: 22px;
}

.add-btn {
    height: 50px;
    width: 50px;
    font-size: 2rem;
    font-weight: 500;
    border-radius: 50%;
    border: 1px solid #d2d2d2;
    margin-left: auto;
}

/* Checkout Container */
.checkout-container {
    color: #fff;
    font-size: 22px;
    padding: 2rem;
    width: 75%;
    margin: auto;
    margin-top: 5rem;
    box-shadow: 1px 1px 7px #cac4c4;
    text-align: center;
    border-radius: 5px;

}

.cart-desc {
    font-weight: normal;
    text-align: center;
    color: #fff;
}

.cart-details {
    margin: 64px 0 20px 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 32px;
    gap: 20px;
    border-bottom: 1px solid #d2d2d2;
}

.cart-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.remove-item {
    font-size: 16px;
    color: #cdc5c5;
    line-height: 28px;
}

.cart-item-price {
    display: inline-block;
    margin-left: auto;
}

.total-price {
    display: flex;
}

.total-items-price {
    display: inline-block;
    margin-left: auto;
}

.btn-order {
    font-family: Verdana;
    font-size: 15px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    width: 50%;
    margin-top: 40px;
    padding: 15px;
    background-color: rgb(245, 197, 41);
    border: none;
}

.btn-order:hover {
    background-color: rgb(246, 212, 100);
}

.order-qty {
    display: inline-block;
    margin-left: 10px;
}

/* Model */
.model {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 450px;
    background: #151515;
    height: 500px;
    color: #fff;
    padding: 20px 23px 0px 23px;
    border-radius: 4px;
    box-shadow: 1px 1px 7px #cac4c4;
}

.model-header {
    text-align: center;
    margin-bottom: 46px;
    font-size: 24px;
}

input {
    width: 100%;
    height: 60px;
    padding: 16px 23px;
    margin-bottom: 23px;
    font-size: 20px;
    color: #757575;
    border: 1px solid #757575;
    outline: none;
    border-radius: 4px;
}

input:active,
input:hover {
    outline: none;
}

.pay-btn {
    margin-top: 36px;
    font-weight: bold;
    color: white;
    background-color: rgb(245, 197, 41);
    border: none;
    outline: none;
}

.pay-btn:hover {
    background-color: rgb(246, 212, 100);
}

/* Welcome Message */
.thank-you-conatiner {
    width: 100%;
    height: 100px;
    background: #ecfdf5;
    border-radius: 3px;
    color: rgb(245, 197, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* Utility */
.hidden {
    display: none;
}

@media (max-width: 530px) {
    main {
        padding: 20px;
    }

    .food-item {
        gap: 10px;
    }

    .food-img {
        font-size: 50px;
    }
    .container {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        height: 450px;
        gap: 20px;
        margin: auto;
        overflow-y: scroll;
        padding: 20px;
    }
    .title-text h2{
        font-size: 1.5rem;
        }
    .food-desc-head {
        font-size: 20px;
        color: #fff;
        font-weight: 200;
    }
    
    .food-desc-materials {
        color: #bfbbbb;
        margin: 5px 0px;
        font-size: 0.9rem;
    }
    
    .food-desc-price {
        color: rgb(245, 197, 41);
        font-size: 18px;
    }
    .checkout-container {
        width: 85%;
    }
    .model {
        width: 350px;
    }

}